h:\documents\visual studio 2013\Projects\2019MP\Lab1\bin\Debug\Lab1.dll
h:\documents\visual studio 2013\Projects\2019MP\Lab1\bin\Debug\Lab1.pdb
h:\documents\visual studio 2013\Projects\2019MP\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
h:\documents\visual studio 2013\Projects\2019MP\Lab1\obj\Debug\Lab1.dll
h:\documents\visual studio 2013\Projects\2019MP\Lab1\obj\Debug\Lab1.pdb
F:\2019MP\Lab1\bin\Debug\Lab1.dll
F:\2019MP\Lab1\bin\Debug\Lab1.pdb
F:\2019MP\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
F:\2019MP\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
F:\2019MP\Lab1\obj\Debug\Lab1.dll
F:\2019MP\Lab1\obj\Debug\Lab1.pdb
D:\2019MP\Lab1\bin\Debug\Lab1.dll
D:\2019MP\Lab1\bin\Debug\Lab1.pdb
D:\2019MP\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
D:\2019MP\Lab1\obj\Debug\Lab1.dll
D:\2019MP\Lab1\obj\Debug\Lab1.pdb
