C:\Users\Gibadulin Roman\Desktop\2019MP\Lab1\bin\Debug\Lab1.dll
C:\Users\Gibadulin Roman\Desktop\2019MP\Lab1\bin\Debug\Lab1.pdb
C:\Users\Gibadulin Roman\Desktop\2019MP\Lab1\obj\Debug\Lab1.CompareStructures.csproj.CoreCompileInputs.cache
C:\Users\Gibadulin Roman\Desktop\2019MP\Lab1\obj\Debug\Lab1.dll
C:\Users\Gibadulin Roman\Desktop\2019MP\Lab1\obj\Debug\Lab1.pdb
F:\2019MP\Lab1\bin\Debug\Lab1.dll
F:\2019MP\Lab1\bin\Debug\Lab1.pdb
F:\2019MP\Lab1\obj\Debug\Lab1.CompareStructures.csprojAssemblyReference.cache
F:\2019MP\Lab1\obj\Debug\Lab1.CompareStructures.csproj.CoreCompileInputs.cache
F:\2019MP\Lab1\obj\Debug\Lab1.dll
F:\2019MP\Lab1\obj\Debug\Lab1.pdb
C:\Users\Gibadulin Roman\Desktop\2019MP\Lab1\obj\Debug\Lab1.CompareStructures.csprojAssemblyReference.cache
D:\gitHub\MP2019.2\2019MP\Lab1\bin\Debug\Lab1.dll
D:\gitHub\MP2019.2\2019MP\Lab1\bin\Debug\Lab1.pdb
D:\gitHub\MP2019.2\2019MP\Lab1\obj\Debug\Lab1.CompareStructures.csprojAssemblyReference.cache
D:\gitHub\MP2019.2\2019MP\Lab1\obj\Debug\Lab1.CompareStructures.csproj.CoreCompileInputs.cache
D:\gitHub\MP2019.2\2019MP\Lab1\obj\Debug\Lab1.dll
D:\gitHub\MP2019.2\2019MP\Lab1\obj\Debug\Lab1.pdb
